<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="__group__" x="379" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="101" w="233" h="323" measuredW="233" measuredH="323" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="23" controlTypeID="__group__" x="0" y="0" w="233" h="323" measuredW="233" measuredH="323" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="233" h="48" measuredW="233" measuredH="48" zOrder="0" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="233" h="27" measuredW="233" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="119" h="27" measuredW="119" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <href>Edit%20Program%20tab%26bm%3BEdit%20Program%20tab.bmml%26bm%3BEdit%20Program%20tab.bmml%26bm%3BEdit%20Program%20tab.bmml</href>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C101%2C144%2C128%22%20href%3D%22Edit%2520Program%2520tab.bmml%22%20alt%3D%22Edit%20Program%20tab%22%20id%3D%220%22/%3E</map>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="119" h="27" measuredW="40" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <align>right</align>
                                <icon>Number9Icon%7Cxsmall</icon>
                                <state>up</state>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Program%20%23%204</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="108" y="0" w="125" h="27" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <state>selected</state>
                            <text>Exercises</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="21" w="233" h="27" measuredW="233" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="67" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <size>11</size>
                            <text>Level%201</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="57" y="0" w="63" h="27" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <size>11</size>
                            <text>Equip.</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="103" y="0" w="67" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <size>10</size>
                            <text>Muscles</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="159" y="0" w="74" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <align>left</align>
                            <size>11</size>
                            <text>Modality</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="45" w="232" h="278" measuredW="232" measuredH="278" zOrder="1" locked="false" isInGroup="23">
                  <controlProperties>
                    <href>Exercise%20Details%20view%26bm%3BExercise%20Details%20view.bmml%26bm%3BExercise%20Details%20view.bmml%26bm%3BExercise%20Details%20view.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C146%2C257%2C424%22%20href%3D%22Exercise%2520Details%2520view.bmml%22%20alt%3D%22Exercise%20Details%20view%22%20id%3D%222%22/%3E</map>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="232" h="53" measuredW="232" measuredH="53" zOrder="0" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="52" y="0" w="180" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <text>Exercise%20%231%0Adescription</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="3" w="52" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="45" w="232" h="53" measuredW="232" measuredH="53" zOrder="1" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="52" y="0" w="180" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <text>Exercise%20%232%0Adescription</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="52" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="90" w="232" h="53" measuredW="232" measuredH="53" zOrder="2" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="52" y="0" w="180" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <text>Exercise%20%233%0Adescription</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="52" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="0" y="137" w="232" h="53" measuredW="232" measuredH="53" zOrder="3" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="52" y="0" w="180" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <text>Exercise%20%234%0Adescription</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="52" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="4" controlTypeID="__group__" x="0" y="182" w="232" h="53" measuredW="232" measuredH="53" zOrder="4" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="52" y="0" w="180" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <text>Exercise%20%235%0Adescription</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="52" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="0" y="231" w="232" h="47" measuredW="232" measuredH="47" zOrder="5" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="52" y="0" w="180" h="47" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <rowHeight>22</rowHeight>
                            <selectedIndex>-1</selectedIndex>
                            <text>Exercise%20%236%0Adescription</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="52" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>