<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="__group__" x="379" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="101" w="233" h="326" measuredW="233" measuredH="326" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="23" controlTypeID="__group__" x="0" y="0" w="233" h="326" measuredW="233" measuredH="326" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="6" controlTypeID="__group__" x="0" y="0" w="229" h="45" measuredW="229" measuredH="45" zOrder="0" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="229" h="45" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <state>up</state>
                        <text>Clients</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <icon>PlusBigIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="41" w="233" h="285" measuredW="233" measuredH="285" zOrder="1" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="217" y="1" w="-1" h="284" measuredW="16" measuredH="100" zOrder="0" locked="false" isInGroup="7"/>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="216" h="282" measuredW="216" measuredH="282" zOrder="1" locked="false" isInGroup="7">
                      <groupChildrenDescriptors>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="216" h="49" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20%231</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="43" w="216" h="49" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20%232</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="84" w="216" h="49" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20%233</text>
                          </controlProperties>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="126" w="216" h="49" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20%234</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="0" y="166" w="216" h="49" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20%235</text>
                          </controlProperties>
                        </control>
                        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="0" y="208" w="216" h="49" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20%236</text>
                          </controlProperties>
                        </control>
                        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="0" y="250" w="216" h="32" measuredW="24" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="408" y="174" w="210" h="148" measuredW="210" measuredH="148" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="210" h="148" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="210" h="41" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>13421772</color>
            <text>Add%20new%20client</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="121" w="110" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <href>Client%20select%26bm%3BClient%20select.bmml%26bm%3BClient%20select.bmml%26bm%3BClient%20select.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C268%2C139%2C295%22%20href%3D%22Client%2520select.bmml%22%20alt%3D%22Client%20select%22%20id%3D%222%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="101" y="121" w="109" h="27" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <href>Client%20select%26bm%3BClient%20select.bmml%26bm%3BClient%20select.bmml%26bm%3BClient%20select.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C268%2C239%2C295%22%20href%3D%22Client%2520select.bmml%22%20alt%3D%22Client%20select%22%20id%3D%223%22/%3E</map>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="47" w="97" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="79" w="97" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="29" y="50" w="64" h="21" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="23" y="82" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <text>E-mail%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>