<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="__group__" x="379" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="403" y="126" w="234" h="190" measuredW="234" measuredH="190" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="190" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="234" h="53" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>13421772</color>
            <text>Client</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="155" w="123" h="35" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <href>Client%20Select%20view%26bm%3BClient%20Select%20view.bmml%26bm%3BClient%20Select%20view.bmml%26bm%3BClient%20Select%20view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C254%2C147%2C289%22%20href%3D%22Client%2520Select%2520view.bmml%22%20alt%3D%22Client%20Select%20view%22%20id%3D%222%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="113" y="155" w="121" h="35" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <href>New%20Program%20view%26bm%3BNew%20Program%20view.bmml%26bm%3BNew%20Program%20view.bmml%26bm%3BNew%20Program%20view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C254%2C258%2C289%22%20href%3D%22New%2520Program%2520view.bmml%22%20alt%3D%22New%20Program%20view%22%20id%3D%223%22/%3E</map>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="60" w="108" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="101" w="108" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="64" w="71" h="27" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="26" y="105" w="50" h="27" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <text>E-mail%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>