<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="404" y="127" w="233" h="323" measuredW="233" measuredH="323" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="233" h="48" measuredW="233" measuredH="48" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="233" h="27" measuredW="233" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="119" h="27" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>Programs%20tab%26bm%3BPrograms%20tab.bmml%26bm%3BPrograms%20tab.bmml%26bm%3BPrograms%20tab.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C100%2C144%2C127%22%20href%3D%22Programs%2520tab.bmml%22%20alt%3D%22Programs%20tab%22%20id%3D%220%22/%3E</map>
                    <state>up</state>
                    <text>Programs</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="108" y="0" w="125" h="27" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>selected</state>
                    <text>Exercises</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="21" w="233" h="27" measuredW="233" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="60" h="27" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>Level%201</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="51" y="0" w="57" h="27" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>Equip.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="93" y="0" w="60" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>10</size>
                    <text>Muscles</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="143" y="0" w="67" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <size>11</size>
                    <text>Modality</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="201" y="0" w="32" h="27" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <icon>PlusBigIcon%7Cxsmall</icon>
                    <menuIcon>false</menuIcon>
                    <state>up</state>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="45" w="232" h="278" measuredW="232" measuredH="278" zOrder="1" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="232" h="278" measuredW="232" measuredH="278" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <href>Exercise%20details%26bm%3BExercise%20details.bmml%26bm%3BExercise%20details.bmml%26bm%3BExercise%20details.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C145%2C257%2C423%22%20href%3D%22Exercise%2520details.bmml%22%20alt%3D%22Exercise%20details%22%20id%3D%221%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="232" h="53" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>22</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <text>Exercise%20%231%0Adescription</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="45" w="232" h="53" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>22</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <text>Exercise%20%232%0Adescription</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="0" y="90" w="232" h="53" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>22</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <text>Exercise%20%233%0Adescription</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="137" w="232" h="53" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>22</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <text>Exercise%20%234%0Adescription</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="182" w="232" h="53" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>22</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <text>Exercise%20%235%0Adescription</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="0" y="231" w="232" h="47" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <rowHeight>22</rowHeight>
                    <selectedIndex>-1</selectedIndex>
                    <text>Exercise%20%236%0Adescription</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>