<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="404" y="126" w="233" h="49" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Exercise%20%234</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="404" y="175" w="93" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="493" y="175" w="93" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="586" y="175" w="51" h="79" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="254" w="233" h="56" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exercise%20notes</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="406" y="311" w="132" h="146" measuredW="136" measuredH="169" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <size>10</size>
        <text>Reps%2C%20Kg%2C%20Reps%2C%20Kg%0A12%2C60%2C%2C%0A10%2C40%2C%2C%0A15%2C20%2C%2C%0A40%2C10%2C%2C%0A%20%0A%7B30%2C%2030%2C%2030%2C%2030%7D</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="538" y="310" w="93" h="141" measuredW="93" measuredH="141" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="35" measuredW="30" measuredH="27" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="28" y="0" w="33" h="35" measuredW="33" measuredH="27" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="61" y="0" w="32" h="35" measuredW="32" measuredH="27" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="35" w="33" h="35" measuredW="33" measuredH="27" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="31" y="35" w="32" h="35" measuredW="32" measuredH="27" zOrder="4" locked="false" isInGroup="97">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="61" y="35" w="32" h="35" measuredW="32" measuredH="27" zOrder="5" locked="false" isInGroup="97">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="71" w="32" h="35" measuredW="32" measuredH="27" zOrder="6" locked="false" isInGroup="97">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="32" y="71" w="32" h="35" measuredW="32" measuredH="27" zOrder="7" locked="false" isInGroup="97">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="61" y="71" w="32" h="35" measuredW="32" measuredH="27" zOrder="8" locked="false" isInGroup="97">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="106" w="31" h="35" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="97">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="32" y="106" w="32" h="35" measuredW="32" measuredH="27" zOrder="10" locked="false" isInGroup="97">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="61" y="106" w="28" h="35" measuredW="28" measuredH="27" zOrder="11" locked="false" isInGroup="97">
          <controlProperties>
            <text>.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>