<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="405" y="127" w="229" h="321" measuredW="229" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="29" measuredW="229" measuredH="29" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="29" measuredW="229" measuredH="29" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="229" h="29" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>New%20exercise</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="175" y="3" w="54" h="23" measuredW="51" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>Exercise%20tab%26bm%3BExercise%20tab.bmml%26bm%3BExercise%20tab.bmml%26bm%3BExercise%20tab.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C103%2C255%2C126%22%20href%3D%22Exercise%2520tab.bmml%22%20alt%3D%22Exercise%20tab%22%20id%3D%222%22/%3E</map>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="30" w="228" h="-1" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="57" w="229" h="53" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="100" y="109" w="63" h="27" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>Label%201</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="163" y="110" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <text>Label%202</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="100" y="136" w="129" h="24" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text>Equipment</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="0" y="212" w="92" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <text>Add%20image</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="2" y="118" w="89" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <text>Add%20image</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="100" y="173" w="128" h="24" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="64">
          <controlProperties>
            <text>All%20Levels</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="100" y="203" w="128" h="20" measuredW="71" measuredH="24" zOrder="9" locked="false" isInGroup="64">
          <controlProperties>
            <text>Modality</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="100" y="229" w="129" h="62" measuredW="109" measuredH="24" zOrder="10" locked="false" isInGroup="64">
          <controlProperties>
            <text>Muscle%20Groups</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="0" y="297" w="229" h="24" measuredW="137" measuredH="24" zOrder="11" locked="false" isInGroup="64">
          <controlProperties>
            <text>Purchase%20Exercises</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>