<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="404" y="131" w="229" h="310" measuredW="229" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="29" measuredW="229" measuredH="29" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="229" h="29" measuredW="229" measuredH="29" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="229" h="29" measuredW="103" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C100%2C144%2C127%22%20href%3D%22Programs%2520tab.bmml%22%20alt%3D%22Programs%20tab%22%20id%3D%220%22/%3E</map>
                    <state>up</state>
                    <text>New%20exercise</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="175" y="3" w="54" h="23" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>Exercise%20tab%26bm%3BExercise%20tab.bmml%26bm%3BExercise%20tab.bmml%26bm%3BExercise%20tab.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C107%2C254%2C130%22%20href%3D%22Exercise%2520tab.bmml%22%20alt%3D%22Exercise%20tab%22%20id%3D%222%22/%3E</map>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="30" w="228" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="57" w="229" h="53" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="0" y="111" w="80" h="27" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>Label%201</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="80" y="111" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text>Label%202</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="146" y="111" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <text>Equipment</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="18" y="147" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <text>Add%20image</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="136" y="147" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <text>Add%20image</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="18" y="241" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="64">
          <controlProperties>
            <text>Add%20level</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="136" y="241" w="77" h="27" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="64">
          <controlProperties>
            <text>Modality</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="18" y="277" w="195" h="33" measuredW="108" measuredH="27" zOrder="10" locked="false" isInGroup="64">
          <controlProperties>
            <text>Muscle%20Groups</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>