<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="__group__" x="379" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="25" y="101" w="229" h="205" measuredW="229" measuredH="205" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="23" controlTypeID="__group__" x="0" y="0" w="229" h="205" measuredW="229" measuredH="205" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="6" controlTypeID="__group__" x="0" y="0" w="229" h="45" measuredW="229" measuredH="45" zOrder="0" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="229" h="45" measuredW="102" measuredH="27" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>left</align>
                        <state>up</state>
                        <text>New%20program</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <href>Program%20Notes%20view%26bm%3BProgram%20Notes%20view.bmml%26bm%3BProgram%20Notes%20view.bmml%26bm%3BProgram%20Notes%20view.bmml</href>
                        <icon>RightArrowIcon%7Csmall</icon>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C111%2C233%2C135%22%20href%3D%22Program%2520Notes%2520view.bmml%22%20alt%3D%22Program%20Notes%20view%22%20id%3D%221%22/%3E</map>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="45" w="228" h="160" measuredW="228" measuredH="160" zOrder="1" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="228" h="160" measuredW="228" measuredH="160" zOrder="0" locked="false" isInGroup="7">
                      <groupChildrenDescriptors>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="12" y="51" w="111" h="25" measuredW="87" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>16</size>
                            <text>Templates%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="228" h="43" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Name%20of%20the%20program</text>
                          </controlProperties>
                        </control>
                        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="12" y="112" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Template%20%232</text>
                          </controlProperties>
                        </control>
                        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="12" y="84" w="195" h="21" measuredW="81" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Template%20%231</text>
                          </controlProperties>
                        </control>
                        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="12" y="139" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Template%20%233</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>