<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="__group__" x="379" y="27" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="29" y="101" w="229" h="309" measuredW="229" measuredH="309" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="23" controlTypeID="__group__" x="0" y="0" w="229" h="309" measuredW="229" measuredH="309" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="6" controlTypeID="__group__" x="0" y="0" w="229" h="45" measuredW="229" measuredH="45" zOrder="0" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="229" h="45" measuredW="102" measuredH="27" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <align>center</align>
                        <state>up</state>
                        <text>New%20program</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="160" y="9" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <href>Program%20Notes%20view%26bm%3BProgram%20Notes%20view.bmml%26bm%3BProgram%20Notes%20view.bmml%26bm%3BProgram%20Notes%20view.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C110%2C243%2C137%22%20href%3D%22Program%2520Notes%2520view.bmml%22%20alt%3D%22Program%20Notes%20view%22%20id%3D%222%22/%3E</map>
                        <text>Save</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="17" y="72" w="195" h="237" measuredW="195" measuredH="237" zOrder="1" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="195" h="237" measuredW="195" measuredH="237" zOrder="0" locked="false" isInGroup="7">
                      <groupChildrenDescriptors>
                        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="128" w="111" h="25" measuredW="87" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>16</size>
                            <text>Templates%3A</text>
                          </controlProperties>
                        </control>
                        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="189" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Template%20%232</text>
                          </controlProperties>
                        </control>
                        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="161" w="195" h="21" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Template%20%231</text>
                          </controlProperties>
                        </control>
                        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="216" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Template%20%233</text>
                          </controlProperties>
                        </control>
                        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="0" w="160" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20name</text>
                          </controlProperties>
                        </control>
                        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="42" w="160" h="-1" measuredW="85" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Client%20e-mail</text>
                          </controlProperties>
                        </control>
                        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="77" w="160" h="-1" measuredW="139" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Name%20of%20the%20program</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>