<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="654" measuredH="523" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="372" y="13" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="399" y="281" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="112" w="227" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>New%20Template</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="154" w="170" h="-1" measuredW="135" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20program%20name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="196" w="170" h="-1" measuredW="171" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20template</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="228" w="200" h="38" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>You%20can%20save%20a%20current%20program%20as%20a%20template%20for%20future%20programs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="572" y="112" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Programs%20tab%26bm%3BPrograms%20tab.bmml%26bm%3BPrograms%20tab.bmml%26bm%3BPrograms%20tab.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C99%2C254%2C126%22%20href%3D%22Programs%2520tab.bmml%22%20alt%3D%22Programs%20tab%22%20id%3D%228%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="399" y="112" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Edit%20Program%20tab%26bm%3BEdit%20Program%20tab.bmml%26bm%3BEdit%20Program%20tab.bmml%26bm%3BEdit%20Program%20tab.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C99%2C91%2C126%22%20href%3D%22Edit%2520Program%2520tab.bmml%22%20alt%3D%22Edit%20Program%20tab%22%20id%3D%229%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>