<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="661" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="379" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="404" y="131" w="233" h="321" measuredW="233" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="233" h="48" measuredW="233" measuredH="48" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="233" h="48" measuredW="233" measuredH="48" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="233" h="48" measuredW="146" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Name%20of%20the%20program</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <href>Edit%20program%26bm%3BEdit%20program.bmml%26bm%3BEdit%20program.bmml%26bm%3BEdit%20program.bmml</href>
                <icon>RightArrowIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C116%2C242%2C140%22%20href%3D%22Edit%2520program.bmml%22%20alt%3D%22Edit%20program%22%20id%3D%221%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="195" w="233" h="126" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="40" w="233" h="155" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Program%20notes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>