<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/programNotesHeaderWrapper"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/pgr_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/programNotesContinue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_forward_light"
            android:contentDescription="continue_icon"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <View
        android:id="@+id/programNotesHeaderDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/programNotesHeaderWrapper"
        android:background="@drawable/gradient_blue" />

    <LinearLayout
        android:id="@+id/programNotesContentWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/programNotesHeaderDivider"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/programNotesWrapper"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/pgr_notes"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:hint="This area is for extra notes from the trainer or the trainee to keep in mind with this selected program."
                android:layout_weight="1" />
            
        </LinearLayout>

        <View
            android:id="@+id/programNotesAdDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient_blue" />

        <ImageView
            android:id="@+id/ad"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:adjustViewBounds="true"
            android:contentDescription="ad"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ut_ad" />
    </LinearLayout>

</RelativeLayout>