<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" >

    <RelativeLayout
        android:id="@+id/programNotesHeaderWrapper"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/pgr_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/programNotesContinue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_forward_light"
            android:contentDescription="continue_icon"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <View
        android:id="@+id/programNotesHeaderDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/programNotesHeaderWrapper"
        android:background="@drawable/gradient_blue" />

    <LinearLayout
        android:id="@+id/programNotesContentWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/programNotesHeaderDivider"
        android:orientation="vertical" >
		
        <LinearLayout
            android:id="@+id/programNotesWrapper"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/pgr_notes"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            
        </LinearLayout>
        
        <View
        android:id="@+id/programNotesAdDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_blue" />
        
        <ImageView
            android:id="@+id/ad"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:adjustViewBounds="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:contentDescription="ad"
            android:onClick="adClicked"
            android:src="@drawable/ut_ad" />
        
    </LinearLayout>

</RelativeLayout>