<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/templateListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

       <CheckedTextView
        android:id="@+id/listitem_template_check"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            
        <LinearLayout
        android:id="@+id/templateDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_toRightOf="@id/listitem_template_check"
        android:orientation="vertical" >
	
		    <TextView
        android:id="@+id/listitem_template_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textColor="#040404"
        android:textSize="20sp"
        android:typeface="sans" />
            
            
        <TextView
            android:id="@+id/templateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="#040404"
            android:textSize="13sp"
            android:textStyle="italic"
            android:typeface="sans" />
    </LinearLayout>
    
    

    <ImageView
        android:id="@+id/listitem_template_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_next_item" />

</RelativeLayout>